products:
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> D:\workspaces\IdeaProjects\KafkaConsumerApi\target\classes\pt\sonae\bit\consumer\KafkaConsumer.class
binary dependencies:
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Java\jdk1.8.0_151\jre\lib\rt.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\io\jaegertracing\jaeger-core\0.32.0\jaeger-core-0.32.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\io\opentracing\contrib\opentracing-kafka-client\0.0.16\opentracing-kafka-client-0.0.16.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\io\opentracing\opentracing-api\0.31.0\opentracing-api-0.31.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\io\opentracing\opentracing-util\0.31.0\opentracing-util-0.31.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\org\apache\kafka\kafka-clients\2.1.0\kafka-clients-2.1.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\org\apache\spark\spark-core_2.11\2.4.0\spark-core_2.11-2.4.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\org\apache\spark\spark-streaming-kafka-0-10_2.11\2.4.0\spark-streaming-kafka-0-10_2.11-2.4.0.jar
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> C:\Users\marco.emidio\.m2\repository\org\apache\spark\spark-streaming_2.11\2.4.0\spark-streaming_2.11-2.4.0.jar
source dependencies:
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java
external dependencies:
class names:
   D:\workspaces\IdeaProjects\KafkaConsumerApi\src\main\java\pt\sonae\bit\consumer\KafkaConsumer.java -> pt.sonae.bit.consumer.KafkaConsumer
