# KafkaConsumerApi

./: pom.xml
src/main/java/pt/sonae/bit/consumer/: KafkaConsumer.java  KafkaHeaders.java  MyHeadersMapExtractAdapter.java
